spring.application.name=school-manager

# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/school_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update